body {
  font-family: inter;
  font-weight: normal;
  background: rgb(245, 245, 245);
}

.form {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/background/mycart\ login\ background_white.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  margin-top: 60px;
  font-size: 35px;
}

.p {
  text-align: center;
  margin: 25px auto 0px auto;
  font-size: 18px;
  width: 90%;
}
.contact-form {
  margin: 35px auto 0px auto;
  width: 80%;
}

.contact-form label {
  font-size: 20px;
  display: inline-block;
  margin-bottom: 10px;
}

.contact-form input {
  padding: 12px 20px;
  outline: none;
  border: none;
  border-bottom: 2px solid #2c75e4;
  background: white;
  font-size: 18px;
  border-radius: 3px;
  margin-bottom: 20px;
  width: 100%;
}

.contact-form input:focus {
  border: 2px solid #1a883f;
}

.contact-form textarea {
  padding: 12px 20px;
  outline: none;
  border: none;
  border-bottom: 2px solid #2c75e4;
  background: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 3px;
  width: 100%;
  font-family: inter;
  font-weight: normal;
}

.contact-form textarea:focus {
  border: 2px solid #1a883f;
}

.contact-form button {
  font-size: 19px;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 150px;
  margin-left: 15px;
  margin-right: 15px;
  border: 2px solid;
  padding: 12px 20px;
  border-color: #2c75e4;
  color: black;
  border-radius: 3px;
  cursor: pointer;
  background: none;
  transition: color 0.35s, border-color 0.35s, box-shadow 0.35s, transform 0.35s;
}

.contact-form button:hover {
  background-color: #2c75e4;
  border-color: #2c75e4;
  color: white;
  box-shadow: 0 0.5em 0.5em -0.4em #000000;
  transform: translateY(-0.15em);
}

.alert {
  text-align: center;
  padding: 10px;
  background: #008000;
  color: #fff;
  margin: auto;
  display: none;
}

@media all and (min-width: 1000px) {
  .contact-form {
    width: 40%;
  }
}

@media all and (min-width: 1080px) {
  .contact-form {
    width: 30%;
  }
}
