.checkoutProduct {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.checkoutProduct__info {
    padding-left: 20px
}

.checkoutProduct__info > button {
    background: none;
    border: 2px solid;
    margin-top: 10px;
    padding: 5px 15px;
    border-color: #2C75E4;
    color: black;
    cursor: pointer;
    transition: color 0.35s, border-color 0.35s, box-shadow 0.35s,transform 0.35s;
}
.checkoutProduct__info > button:hover {
    background-color: #2C75E4;
    border-color: #2C75E4;
    color: white;
    box-shadow: 0 0.5em 0.5em -0.4em #000000;
    transform: translateY(-0.15em);
  }
.checkoutProduct__image {
    object-fit: contain;
    width: 180px;
    height: 180px;
  }

.checkoutProduct__rating {
    display: flex;
  }

.checkoutProduct__title {
    font-size: 17px;
    font-weight: 600;
}