.login__logo {
  margin-top: 40px;
  margin-bottom: 20px;
  object-fit: contain;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
}
.p__notice {
  font-size: 12px;
}
.login {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./img/background/mycart\ login\ background_white.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.login__container {
  width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 20px;
}
.login__container > h1 {
  font-weight: 500;
  margin-bottom: 20px;
}

.login__container > form > h5 {
  margin-bottom: 5px;
}

.login__container > form > input {
  height: 30px;
  margin-bottom: 10px;
  background-color: white;
  width: 98%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.login__container > form > input:focus {
  border: 1px solid #2c75e4;
  outline: none;
  box-shadow: none;
  border-radius: 2px;
  background: #e5e7ff;
}

.login__container > p {
  margin-top: 15px;
  font-size: 12px;
}

.login__signInButton {
  width: 100%;
  height: 30px;
  background: none;
  border: 2px solid;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 15px;
  border-color: #2c75e4;
  color: black;
  cursor: pointer;
  transition: color 0.35s, border-color 0.35s, box-shadow 0.35s, transform 0.35s;
}
.login__signInButton:hover {
  background-color: #2c75e4;
  border-color: #2c75e4;
  color: white;
  box-shadow: 0 0.5em 0.5em -0.4em #000000;
  transform: translateY(-0.15em);
}

.login__registerButton {
  width: 100%;
  height: 30px;
  background: none;
  border: 2px solid;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 15px;
  border-color: black;
  color: black;
  cursor: pointer;
  transition: color 0.35s, border-color 0.35s, box-shadow 0.35s, transform 0.35s;
}
.login__registerButton:hover {
  background-color: #2c75e4;
  border-color: #2c75e4;
  color: white;
  box-shadow: 0 0.5em 0.5em -0.4em #000000;
  transform: translateY(-0.15em);
}
