.payment {
  background-color: white;
}

.payment__container > h1 {
  text-align: center;
  padding: 10px;
  font-weight: 400;
  background-color: rgb(234, 237, 237);
  border-bottom: 1px solid lightgray;
}

.payment__container > h1 a {
  text-decoration: none;
}

.payment__section {
  display: flex;
  padding: 20px;
  margin: 0 20px;
  border-bottom: 1px solid lightgray;
}

.payment__title {
  flex: 0.2;
}

.payment__address, .payment__items, .payment__details {
  flex: 0.8;
}

.payment__details > form {
  max-width: 400px;
}

.payment__details > h3 {
  padding-bottom: 20px;
}


.payment__details > form > div > button {
  background: none;
border: 2px solid;
width: 100%;
height: 30px;
margin-top: 10px;
border-color: #2c75e4;
color: black;
cursor: pointer;
transition: color 0.35s, border-color 0.35s, box-shadow 0.35s, transform 0.35s;
}

.payment__details > form > div >  button:hover {
  background-color: #2c75e4;
  border-color: #2c75e4;
  color: white;
  box-shadow: 0 0.5em 0.5em -0.4em #000000;
  transform: translateY(-0.15em);
}