.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-height: 400px;
  min-width: 100px;
  background-color: white;
  z-index: 1;
}

.product__rating {
  display: flex;
}

.product > img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}

.product > button {
  background: none;
  border: 2px solid;
  margin-top: 10px;
  padding: 5px 15px;
  border-color: #2C75E4;
  color: black;
  cursor: pointer;
  transition: color 0.35s, border-color 0.35s, box-shadow 0.35s,transform 0.35s;
}
.product > button:hover {
  background-color: #2C75E4;
  border-color: #2C75E4;
  color: white;
  box-shadow: 0 0.5em 0.5em -0.4em #000000;
  transform: translateY(-0.15em);
}

.product__price {
  margin-top: 5px;
 
}
 
.product__info {
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
}