.subtotal {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 100px;
  padding: 20px;
  background-color: #f3f3f3;
  border: 1px solid #dddddd;
  border-radius: 3px;
}

.subtotal__gift {
  display: flex;
  align-items: center;
}

.subtotal__gift > input {
  margin-right: 5px;
  cursor: pointer;
}

.subtotal > button {
  background: none;
  border: 2px solid;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  border-color: #2c75e4;
  color: black;
  cursor: pointer;
  transition: color 0.35s, border-color 0.35s, box-shadow 0.35s, transform 0.35s;
}

.subtotal > button:hover {
  background-color: #2c75e4;
  border-color: #2c75e4;
  color: white;
  box-shadow: 0 0.5em 0.5em -0.4em #000000;
  transform: translateY(-0.15em);
}
